@*------------------------------------------------------------------------------
    *     此代码由T4模板自动生成
    *	   生成时间 2018-12-06 18:24:38
    *     ©为之团队
    *------------------------------------------------------------------------------*@

@{
    ViewBag.Title = "病例信息查询";
    Layout = "~/Views/Shared/LayoutBui.cshtml";
}
<style>
</style>
<script>

    var queryJson = {};
    //queryJson.keyword = "";
    //queryJson = JSON.stringify(queryJson)
    var page_jf = {
        rows: 5,//每页行数
        page: 1,//当前页
        sidx: 'Id',//排序列
        sord: 'asc',//排序类型
        records: 0,//总记录数
        total: 0,//总页数
        LoadEnd: false,
        queryJson: {}
        //conditionJson:"1=1"
    }
    bui.ready(function () {

        var uiList = bui.list({
            id: "#scrollSearch",
            url: "/GY/GY_BL/GetGridJson",
            //field: {
            //    page: "page",
            //    size: "rows",
            //    data: "data.rows"
            //},
            data: page_jf,
            template: function (data) {
                var html = "";
                for (var i = 0; i < data.rows.length; i++) {

                    html += '<div class="section-title">' + data.rows[i].hname + '</div>'
                           + '    <div class="bui-btn bui-box" onclick="updateBL(' + '\'' + data.rows[i].Id + '\'' + ')">'
                           + '         <div class="span1">'
                           + '             <h3 class="item-title">' + data.rows[i].operation + '</h3>'
                           + '             <p class="item-text">' + data.rows[i].opertime + '</p>'
                           + '             <p class="item-text"><span class="bui-label">性别</span><span class="bui-value">' + data.rows[i].psex + '</span></p>'
                           + '             <p class="item-text"><span class="bui-label">姓名</span><span class="bui-value">' + data.rows[i].pname + '</span></p>'
                           + '         </div>'
                           + '         <i class="icon-listright"></i>'
                           + '     </div>'
                }
                return html;
            }
        });

    
        var uiDialog = bui.dialog({
            id: "#uiDialog",
            fullscreen: true,
            mask: false,
            effect: "fadeInRight"
        });

        // var n = 0;
        //搜索条的初始化
        var uiSearchbar = bui.searchbar({
            id:"#searchbar",
            onInput: function(ui,keyword) {
                //实时搜索
                 //console.log(++n)
            },
            onRemove: function(ui,keyword) {
                //删除关键词需要做什么其它处理
                // console.log(keyword);
            },
            callback: function (ui,keyword) {
               
                queryJson.keyword = keyword;
                page_jf.queryJson = JSON.stringify(queryJson);
               // queryJson = JSON.stringify(queryJson)
                //点击搜索清空数据
                uiList.empty();
                // 重新初始化数据
                uiList.init({
                  
                    data: page_jf,
                    onRefresh: onRefresh,
                    onLoad: onLoad
                });


                // 下拉刷新
                function onRefresh() {
                
                }
                // 上拉加载
                function onLoad() {
                
                }
            
            }

        });

        $("#btnSearch").on("click", function (argument) {
            uiSearchbar.search();
        })

    })
</script>

<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar">
            <div class="bui-bar-left">
                <a class="bui-btn" id="btnBack" onclick="bui.back();"><i class="icon-back"></i></a>
            </div>
            <div class="bui-bar-main">
                <div id="searchbar" class="bui-input ring mini">
                    <i class="icon-search"></i>
                    <input type="search" value="" placeholder="请输入关键字" />
                </div>
            </div>
            <div class="bui-bar-right">
                <div id="btnSearch" class="bui-btn">
                    搜索
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- 列表控件结构 -->
        <div id="scrollSearch" class="bui-scroll">
            <div class="bui-scroll-head"></div>
            <div class="bui-tab-main">
                <ul class="bui-list"></ul>
            </div>
            <div class="bui-scroll-foot"></div>
        </div>
    </main>
</div>

